src/ClipboardNumberToName/Views/MainWindow.xaml

<Window
    x:Class="ClipboardNumberToName.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:ClipboardNumberToName.Resources"
    xmlns:viewmodels="clr-namespace:ClipboardNumberToName.ViewModels"
    Title="{Binding Title}"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Topmost="{Binding IsAlwaysOnTop}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,10">
                <GroupBox
                    Height="150"
                    Margin="10,0,10,5"
                    Header="{x:Static resources:Strings.ConvertResult}">
                    <DataGrid
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=ConvertResults}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Number}" Header="{x:Static resources:Strings.Number}" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="{x:Static resources:Strings.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox
                    Height="100"
                    Margin="10,5,10,5"
                    Header="{x:Static resources:Strings.ClipboardStrings}">
                    <TextBox IsReadOnly="True" Text="{Binding ClipboardStrings}" />
                </GroupBox>

                <Button
                    Height="50"
                    Margin="10,5,10,5"
                    Content="{x:Static resources:Strings.Convert}" />

                <GroupBox Margin="10,5,10,5" Header="{x:Static resources:Strings.Configuration}">
                    <CheckBox Content="{x:Static resources:Strings.AlwaysOnTop}" IsChecked="{Binding IsAlwaysOnTop}" />
                </GroupBox>

                <TextBlock HorizontalAlignment="Right" Text="{Binding Title}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Copyright}" />
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink
                        Command="{Binding CommandOpenUrl}"
                        CommandParameter="https://github.com/overdrive1708/ClipboardNumberToName"
                        Cursor="Hand">
                        <TextBlock Text="{x:Static resources:Strings.MessageOpenProjectUrl}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
